REACT_APP_BACKEND_URL=http://localhost:3001
WDS_SOCKET_PORT=443

REACT_APP_SUPABASE_URL=https://saladereuniaobelz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWJwcXdqaGF3a2RxbHFhZ29vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUzNjIwOCwiZXhwIjoyMDY4MTEyMjA4fQ.phV9QdMjarE9KHVY_-ux-eJq-fSkFHsep99D1v55h94