# Variáveis de ambiente para produção (Vercel)
SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
SUPABASE_KEY=sb_publishable_eMWxsstsCHetcQ3Epei_nw_kS_NWcff
PORT=3001

# Frontend
REACT_APP_SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_eMWxsstsCHetcQ3Epei_nw_kS_NWcff
