# Variáveis de ambiente para produção (Vercel)
SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWJwcXdqaGF3a2RxbHFhZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzY1NzQsImV4cCI6MjA1MjM1MjU3NH0.v6Bt6wGLZS8eMWxsstsCHetcQ3Epei_nw_kS_NWcff8
PORT=3001

# Frontend
REACT_APP_SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWJwcXdqaGF3a2RxbHFhZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzY1NzQsImV4cCI6MjA1MjM1MjU3NH0.v6Bt6wGLZS8eMWxsstsCHetcQ3Epei_nw_kS_NWcff8
