# Configurações do Supabase - Atualizado em 17/07/2025
SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWJwcXdqaGF3a2RxbHFhZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzYyMDgsImV4cCI6MjA2ODExMjIwOH0.MYDo15jh8jx9Vn9iWD7xCgSc4wGLPcbA_KuVEmPVW1o
PORT=3001

# Frontend
REACT_APP_SUPABASE_URL=https://dumbpqwjhawkdqlqagoo.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWJwcXdqaGF3a2RxbHFhZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzYyMDgsImV4cCI6MjA2ODExMjIwOH0.MYDo15jh8jx9Vn9iWD7xCgSc4wGLPcbA_KuVEmPVW1o
