# Exemplo de variáveis de ambiente para rodar o backend
SUPABASE_URL=coloque_sua_url_aqui
SUPABASE_KEY=coloque_sua_key_aqui
PORT=3001
PASSWORD_CANCEL=sua_senha_de_cancelamento_aqui
REACT_APP_PASSWORD_CANCEL=sua_senha_de_cancelamento_aqui
